# -*- coding: utf-8 -*-
"""TallerUltimo

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1OrmuZ8p4GF2l2F51k9bNV_yUWonFt_LU
"""

!pip install networkx matplotlib
!pip uninstall pygraphviz -y
!apt-get install -y graphviz libgraphviz-dev pkg-config
!pip install pygraphviz

import networkx as nx
import matplotlib.pyplot as plt
from collections import deque
import heapq
import time


# Grafo para BFS y DFS
graph_bfs = {}
graph_dfs = {}

# Estructura de datos para árbol binario
class BinaryTree:
    def __init__(self, key):
        self.key = key
        self.left = None
        self.right = None

binary_tree = None

# Grafo para el algoritmo de Dijkstra
graph_dijkstra = nx.Graph()



# Grafo para la pila
graph_stack = nx.DiGraph()

# Pila y cola
stack = []
queue = deque()

class BPlusTree:
    def __init__(self):
        self.root = BPlusNode()

    def insert(self, key):
        self.root.insert(key)

    def visualize(self):
        graph = nx.DiGraph()
        queue = [(self.root, 0)]
        while queue:
            current_node, current_level = queue.pop(0)
            graph.add_node(current_node)
            if current_node.children:
                for child in current_node.children:
                    queue.append((child, current_level + 1))
                    graph.add_edge(current_node, child)
        pos = nx.spring_layout(graph)
        nx.draw(graph, pos, with_labels=True, node_size=2000, node_color='lightblue', font_size=10, font_weight='bold', edge_color='gray')
        plt.title("Representación gráfica del árbol B+")
        plt.show()

class BPlusNode:
    def __init__(self):
        self.keys = []
        self.children = []

    def insert(self, key):
        if not self.keys:
            self.keys.append(key)
            return

        index = 0
        for index, k in enumerate(self.keys):
            if k > key:
                break

        if self.children:
            self.children[index].insert(key)
        else:
            self.keys.insert(index, key)
            if len(self.keys) > 2:
                self.split()

    def split(self):
        middle = len(self.keys) // 2
        left_child = BPlusNode()
        left_child.keys = self.keys[:middle]
        if self.children:
            left_child.children = self.children[:middle+1]
        right_child = BPlusNode()
        right_child.keys = self.keys[middle:]
        if self.children:
            right_child.children = self.children[middle+1:]
        self.keys = [self.keys[middle]]
        self.children = [left_child, right_child]

    def search(self, key):
        # Si el nodo actual es una hoja, buscamos la clave en sus keys
        if not self.children:
            return key in self.keys

        # Si no es una hoja, buscamos en los hijos correspondientes
        # para encontrar el nodo que debería contener la clave
        for i, k in enumerate(self.keys):
            if key < k:
                return self.children[i].search(key)

        # Si la clave es mayor que todas las claves en el nodo, buscamos en el último hijo
        return self.children[-1].search(key)

    def update(self, old_key, new_key):
        # Si el nodo actual es una hoja, actualizamos la clave si la encontramos
        if not self.children:
            if old_key in self.keys:
                index = self.keys.index(old_key)
                self.keys[index] = new_key
                return True
            return False

        # Si no es una hoja, s ebusca en los hijos correspondientes
        # para encontrar el nodo que debería contener la clave a actualizar
        for i, k in enumerate(self.keys):
            if old_key < k:
                return self.children[i].update(old_key, new_key)

        # Si la clave es mayor que todas las claves en el nodo, se busca en el último hijo
        return self.children[-1].update(old_key, new_key)

def menu_principal():
    while True:
        print("\nMenú Principal:")
        print("1. Búsqueda en anchura")
        print("2. Búsqueda en profundidad")
        print("3. Árboles binarios")
        print("4. Algoritmo de Dijkstra")
        print("5. Pilas")
        print("6. Colas")
        print("7. Árboles B+")
        print("8. Salir")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            estructura_1()
        elif choice == '2':
            estructura_2()
        elif choice == '3':
            estructura_3()
        elif choice == '4':
            estructura_4()
        elif choice == '5':
            estructura_5()
        elif choice == '6':
            estructura_6()
        elif choice == '7':
            estructura_7()
        elif choice == '8':
            print("Programa finalizado")
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def estructura_1():
    while True:
        print("\nBúsqueda en anchura 1:")
        print("1. Inserción nodos")
        print("2. Inserción aristas")
        print("3. Búsqueda")
        print("4. Actualización")
        print("5. Mostrar Grafo")
        print("6. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_1_1_InsercionNodo()
        elif choice == '2':
            opcion_1_2_InsercionArista()
        elif choice == '3':
            opcion_1_3_Busqueda()
        elif choice == '4':
            opcion_1_4_Actualizacion()
        elif choice == '5':
            opcion_1_5_MostrarGrafo()
        elif choice == '6':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_1_1_InsercionNodo():
    global graph_bfs
    node = input("Ingrese el nodo a insertar: ")
    if node not in graph_bfs:
        graph_bfs[node] = []
        print(f"Nodo {node} insertado.")
    else:
        print(f"El nodo {node} ya existe.")

def opcion_1_2_InsercionArista():
    global graph_bfs
    from_node = input("Ingrese el nodo de origen: ")
    if from_node not in graph_bfs:
        print(f"El nodo {from_node} no existe. Inserte el nodo primero.")
        return

    to_node = input("Ingrese el nodo de destino: ")
    if to_node not in graph_bfs:
        print(f"El nodo {to_node} no existe. Inserte el nodo primero.")
        return

    if to_node not in graph_bfs[from_node]:
        graph_bfs[from_node].append(to_node)
    if from_node not in graph_bfs[to_node]:
        graph_bfs[to_node].append(from_node)

    print(f"Arista entre {from_node} y {to_node} insertada.")

#Interaccion con el usuario
def opcion_1_3_Busqueda():
    global graph_bfs
    start_node = input("Ingrese el nodo de inicio para la búsqueda: ")
    if start_node not in graph_bfs:
        print(f"El nodo {start_node} no existe en el grafo.")
        return

    search_node = input("Ingrese el nodo que desea buscar: ")

    start_time = time.time()  # Registro de tiempo de inicio
    path, visited_nodes = bfs_search(graph_bfs, start_node, search_node)
    end_time = time.time()  # Registro de tiempo de finalización
    execution_time = end_time - start_time  # Calcula el tiempo de ejecución

    if path:
        print(f"Nodo {search_node} encontrado.")
        print(f"Camino Recorrido: {' -> '.join(path)}")
    else:
        print(f"Nodo {search_node} no encontrado.")

    print(f"Nodos Visitados: {visited_nodes}")
    print(f"Tiempo de Ejecución: {execution_time:.6f} segundos.")

#Logica de la busqueda
def bfs_search(graph, start, target):
    visited = set()
    queue = deque([start])

    while queue:
        node = queue.popleft()
        if node == target:
            return True

        if node not in visited:
            visited.add(node)
            queue.extend(graph[node])

    return False


def opcion_1_4_Actualizacion():
    global graph_bfs
    node = input("Ingrese el nodo que desea actualizar: ")
    if node not in graph_bfs:
        print(f"El nodo {node} no existe en el grafo.")
        return

    new_neighbors = input(f"Ingrese los nuevos vecinos de {node}, separados por comas: ").split(',')
    graph_bfs[node] = new_neighbors
    print(f"Nodo {node} actualizado con nuevos vecinos: {new_neighbors}.")

def opcion_1_5_MostrarGrafo():
    global graph_bfs
    G = nx.Graph(graph_bfs)
    pos = nx.spring_layout(G)

    # Dibuja nodos
    nx.draw_networkx_nodes(G, pos, node_size=700, node_color="pink", alpha=0.7)

    # Dibuja aristas
    nx.draw_networkx_edges(G, pos, width=1.0, alpha=0.5, edge_color="purple")

    labels = {node: node for node in G.nodes()}  # negrita
    nx.draw_networkx_labels(G, pos, labels=labels, font_size=10, font_family="sans-serif", font_weight="bold")

    plt.axis("off")
    plt.show()

def estructura_2():
    while True:
        print("\nBúsqueda en profundidad 2:")
        print("1. Inserción nodos")
        print("2. Inserción aristas")
        print("3. Búsqueda")
        print("4. Actualización")
        print("5. Mostrar Grafo")
        print("6. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_2_1_InsercionNodo()
        elif choice == '2':
            opcion_2_2_InsercionArista()
        elif choice == '3':
            opcion_2_3_Busqueda()
        elif choice == '4':
            opcion_2_4_Actualizacion()
        elif choice == '5':
            opcion_2_5_MostrarGrafo()
        elif choice == '6':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_2_1_InsercionNodo():
    global graph_dfs
    node = input("Ingrese el nodo a insertar: ")
    if node not in graph_dfs:
        graph_dfs[node] = []
        print(f"Nodo {node} insertado.")
    else:
        print(f"El nodo {node} ya existe.")

def opcion_2_2_InsercionArista():
    global graph_dfs
    from_node = input("Ingrese el nodo de origen: ")
    if from_node not in graph_dfs:
        print(f"El nodo {from_node} no existe. Inserte el nodo primero.")
        return

    to_node = input("Ingrese el nodo de destino: ")
    if to_node not in graph_dfs:
        print(f"El nodo {to_node} no existe. Inserte el nodo primero.")
        return

    if to_node not in graph_dfs[from_node]:
        graph_dfs[from_node].append(to_node)
    if from_node not in graph_dfs[to_node]:
        graph_dfs[to_node].append(from_node)

    print(f"Arista entre {from_node} y {to_node} insertada.")

def opcion_2_3_Busqueda():
    global graph_dfs
    start_node = input("Ingrese el nodo de inicio para la búsqueda: ")
    if start_node not in graph_dfs:
        print(f"El nodo {start_node} no existe en el grafo.")
        return

    search_node = input("Ingrese el nodo que desea buscar: ")

    start_time = time.time()  # Registro de tiempo de inicio
    path, visited_nodes = dfs_search(graph_dfs, start_node, search_node)
    end_time = time.time()  # Registro de tiempo de finalización
    execution_time = end_time - start_time  # Calcula el tiempo de ejecución

    # Mensaje distintivo para la búsqueda en profundidad
    print("Realizando Búsqueda en Profundidad (DFS)")

    if path:
        print(f"Nodo {search_node} encontrado.")
        print(f"Camino Recorrido: {' -> '.join(path)}")
    else:
        print(f"Nodo {search_node} no encontrado.")

    print(f"Nodos Visitados: {visited_nodes}")
    print(f"Tiempo de Ejecución: {execution_time:.6f} segundos.")


def dfs_search(graph, start, target):
    visited = set()
    stack = [(start, [start])]
    visited_nodes = 0

    while stack:
        node, path = stack.pop()
        visited_nodes += 1

        if node == target:
            return path, visited_nodes

        if node not in visited:
            visited.add(node)
            for neighbor in graph[node]:
                if neighbor not in visited:
                    stack.append((neighbor, path + [neighbor]))

    return [], visited_nodes


def opcion_2_4_Actualizacion():
    global graph_dfs
    node = input("Ingrese el nodo que desea actualizar: ")
    if node not in graph_dfs:
        print(f"El nodo {node} no existe en el grafo.")
        return

    new_neighbors = input(f"Ingrese los nuevos vecinos de {node}, separados por comas: ").split(',')
    graph_dfs[node] = new_neighbors
    print(f"Nodo {node} actualizado con nuevos vecinos: {new_neighbors}.")

def opcion_2_5_MostrarGrafo():
    global graph_dfs

    # Crear un gráfico de networkx
    G = nx.Graph()

    # Agregar nodos al grafo
    for node in graph_dfs:
        G.add_node(node)

    # Agregar aristas al grafo
    for node, neighbors in graph_dfs.items():
        for neighbor in neighbors:
            G.add_edge(node, neighbor)

    # Dibujar el grafo con colores
    pos = nx.spring_layout(G)  # Posiciones de los nodos
    nx.draw(G, pos, with_labels=True, node_color='orange', edge_color='red', font_weight='bold')

    # Mostrar el grafo
    plt.show()

def estructura_3():
    global binary_tree
    while True:
        print("\nÁrboles binarios 3:")
        print("1. Inserción")
        print("2. Búsqueda")
        print("3. Mostrar Árbol")
        print("4. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_3_1_Insercion()
        elif choice == '2':
            opcion_3_2_Busqueda()
        elif choice == '3':
            opcion_3_3_MostrarArbol()
        elif choice == '4':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_3_1_Insercion():
    global binary_tree
    key = int(input("Ingrese el valor del nodo a insertar: "))
    if not binary_tree:
        binary_tree = BinaryTree(key)
    else:
        _insert_recursive(binary_tree, key)
    print(f"Nodo con valor {key} insertado correctamente.")

def _insert_recursive(node, key):
    if key < node.key:
        if node.left:
            _insert_recursive(node.left, key)
        else:
            node.left = BinaryTree(key)
    elif key > node.key:
        if node.right:
            _insert_recursive(node.right, key)
        else:
            node.right = BinaryTree(key)

def opcion_3_2_Busqueda():
    global binary_tree
    key = int(input("Ingrese el valor del nodo a buscar: "))
    if _search_recursive(binary_tree, key):
        print(f"Nodo con valor {key} encontrado en el árbol.")
    else:
        print(f"Nodo con valor {key} no encontrado en el árbol.")

def _search_recursive(node, key):
    if not node or node.key == key:
        return node
    if key < node.key:
        return _search_recursive(node.left, key)
    return _search_recursive(node.right, key)

def opcion_3_3_MostrarArbol():
    global binary_tree
    if binary_tree:
        print("Árbol binario:")
        plt.figure(figsize=(8, 6))
        pos = _tree_layout(binary_tree)
        _draw_tree_edges(binary_tree, pos)
        _draw_tree_nodes(binary_tree, pos)
        _draw_tree_labels(binary_tree, pos)
        plt.axis("off")
        plt.show()
    else:
        print("Árbol binario vacío.")

def _tree_layout(node):
    pos = {}
    _horizontal_position(node, pos, depth=0, x_offset=0)
    return pos

def _horizontal_position(node, pos, depth, x_offset):
    if node:
        _horizontal_position(node.left, pos, depth+1, x_offset=x_offset - 0.5)
        pos[node.key] = (x_offset, -depth)
        _horizontal_position(node.right, pos, depth+1, x_offset=x_offset + 0.5)

def _draw_tree_nodes(node, pos):
    if node:
        nx.draw_networkx_nodes(nx.DiGraph(), pos, nodelist=[node.key], node_size=500, node_color="skyblue", linewidths=1, edgecolors='black')
        _draw_tree_nodes(node.left, pos)
        _draw_tree_nodes(node.right, pos)

def _draw_tree_edges(node, pos):
    if node:
        if node.left:
            nx.draw_networkx_edges(nx.DiGraph(), pos, edgelist=[(node.key, node.left.key)], edge_color='gray')
            _draw_tree_edges(node.left, pos)
        if node.right:
            nx.draw_networkx_edges(nx.DiGraph(), pos, edgelist=[(node.key, node.right.key)], edge_color='gray')
            _draw_tree_edges(node.right, pos)

def _draw_tree_labels(node, pos):
    if node:
        nx.draw_networkx_labels(nx.DiGraph(), pos, labels={node.key: str(node.key)}, font_size=10, font_weight="bold")
        _draw_tree_labels(node.left, pos)
        _draw_tree_labels(node.right, pos)

def estructura_4():
    while True:
        print("\nAlgoritmo de Dijkstra 4:")
        print("1. Inserción")
        print("2. Búsqueda")
        print("3. Ejecutar algoritmo")
        print("4. Visualizacion")
        print("5. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_4_1_Insercion()
        elif choice == '2':
            opcion_4_2_Busqueda()
        elif choice == '3':
            source = input("Ingrese el nodo fuente: ")
            opcion_4_3_Ejecutar(source)
        elif choice == '4':
            opcion_4_4_Visualizacion(source)
        elif choice == '5':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_4_1_Insercion():
    global graph_dijkstra
    source = input("Ingrese el nodo fuente: ")
    target = input("Ingrese el nodo destino: ")
    weight = float(input("Ingrese el peso de la arista: "))
    graph_dijkstra.add_edge(source, target, weight=weight)
    print("Arista añadida correctamente.")


def opcion_4_2_Busqueda():
    global graph_dijkstra
    source = input("Ingrese el nodo fuente: ")
    distances = opcion_4_3_Ejecutar(source)
    print("Distancias más cortas desde el nodo", source, ":", distances)

def opcion_4_3_Ejecutar(source):
    global graph_dijkstra

    if not graph_dijkstra:
        print("El grafo de Dijkstra está vacío. Agregue aristas primero.")
        return

    if source not in graph_dijkstra:
        print(f"El nodo fuente {source} no está en el grafo.")
        return

    dist = {node: float('inf') for node in graph_dijkstra.nodes}
    dist[source] = 0
    prev = {node: None for node in graph_dijkstra.nodes}
    visited = set()
    priority_queue = [(0, source)]

    G = graph_dijkstra.copy()
    pos = nx.spring_layout(G)
    plt.figure(figsize=(10, 8))

    while priority_queue:
        d, u = heapq.heappop(priority_queue)
        if u in visited:
            continue
        visited.add(u)
        for v in G.neighbors(u):
            weight = G[u][v]['weight']
            if dist[u] + weight < dist[v]:
                dist[v] = dist[u] + weight
                prev[v] = u
                heapq.heappush(priority_queue, (dist[v], v))

        plt.clf()
        nx.draw(G, pos, with_labels=True, node_size=700, node_color="skyblue", font_size=10, font_weight="bold", edge_color="gray")
        labels = nx.get_edge_attributes(G, 'weight')
        nx.draw_networkx_edge_labels(G, pos, edge_labels=labels)

        # Resaltar nodos visitados
        nx.draw_networkx_nodes(G, pos, nodelist=visited, node_color='red')

        plt.title("Proceso de Dijkstra")
        legend_text = f"Nodo actual: {u}\nDistancias:"
        for node, distance in dist.items():
            legend_text += f"\n{node}: {distance if distance != float('inf') else 'inf'}"
        plt.text(0, -1, legend_text, bbox=dict(facecolor='white', alpha=0.5))
        plt.pause(1)

    plt.clf()
    nx.draw(G, pos, with_labels=True, node_size=700, node_color="skyblue", font_size=10, font_weight="bold", edge_color="gray")
    labels = nx.get_edge_attributes(G, 'weight')
    nx.draw_networkx_edge_labels(G, pos, edge_labels=labels)

    # Resaltar caminos más cortos
    for target in graph_dijkstra.nodes:
        if dist[target] != float('inf'):
            path = []
            step = target
            while step:
                path.append(step)
                step = prev[step]
            path = path[::-1]
            edges = [(path[i], path[i+1]) for i in range(len(path)-1)]
            nx.draw_networkx_edges(G, pos, edgelist=edges, edge_color='red', width=2.0)

    plt.title("Caminos más cortos desde el nodo fuente")
    plt.show()
    return dist

def opcion_4_4_Visualizacion(source):
    global graph_dijkstra
    if graph_dijkstra:
        print("Mostrando Grafo:")
        pos = nx.spring_layout(graph_dijkstra)
        nx.draw(graph_dijkstra, pos, with_labels=True, node_size=700, node_color="skyblue", font_size=10, font_weight="bold", edge_color="gray")
        labels = nx.get_edge_attributes(graph_dijkstra, 'weight')
        nx.draw_networkx_edge_labels(graph_dijkstra, pos, edge_labels=labels)

        # Obtener el camino más corto desde el nodo fuente a cada nodo
        shortest_paths = nx.single_source_dijkstra_path(graph_dijkstra, source)

        # Resaltar el camino más corto desde el nodo fuente a cada nodo
        for target, path in shortest_paths.items():
            if target != source:
                edges = [(path[i], path[i+1]) for i in range(len(path)-1)]
                nx.draw_networkx_edges(graph_dijkstra, pos, edgelist=edges, edge_color='green', width=2.0)

        plt.show()
    else:
        print("El grafo de Dijkstra está vacío.")

def estructura_5():
    while True:
        print("\nPilas 5:")
        print("1. Inserción")
        print("2. Búsqueda")
        print("3. Actualización")
        print("4. Mostrar Pila")
        print("5. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_5_1_Insercion()
        elif choice == '2':
            opcion_5_2_Busqueda()
        elif choice == '3':
            opcion_5_3_Actualizacion()
        elif choice == '4':
            opcion_5_4_Mostrar()
        elif choice == '5':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_5_1_Insercion():
    elemento = input("Ingrese el elemento a insertar en la pila: ")
    stack.append(elemento)
    print(f"Elemento '{elemento}' insertado en la pila.")
    actualizar_grafo()

def opcion_5_2_Busqueda():
    elemento = input("Ingrese el elemento a buscar en la pila: ")
    if elemento in stack:
        print(f"Elemento '{elemento}' encontrado en la pila en la posición {len(stack) - stack.index(elemento) - 1}.")
    else:
        print(f"Elemento '{elemento}' no encontrado en la pila.")

def opcion_5_3_Actualizacion():
    elemento_viejo = input("Ingrese el elemento a actualizar en la pila: ")
    if elemento_viejo in stack:
        elemento_nuevo = input("Ingrese el nuevo valor del elemento: ")
        index = stack.index(elemento_viejo)
        stack[index] = elemento_nuevo
        print(f"Elemento '{elemento_viejo}' actualizado a '{elemento_nuevo}' en la pila.")
        actualizar_grafo()
    else:
        print(f"Elemento '{elemento_viejo}' no encontrado en la pila.")

def opcion_5_4_Mostrar():
    if stack:
        print("Elementos en la pila (desde el tope hasta el fondo):")
        for i in range(len(stack) - 1, -1, -1):
            print(f"{len(stack) - i - 1}: {stack[i]}")

        # Mostrar el grafo de la pila
        if stack:
            # Limpiar el grafo de la pila
            graph_stack.clear()

            # Agregar nodos y aristas al grafo de la pila
            for i, elemento in enumerate(stack):
                graph_stack.add_node(i, label=elemento)
                if i > 0:
                    graph_stack.add_edge(i - 1, i)

            # Visualizar el grafo de la pila
            pos = nx.spring_layout(graph_stack)
            labels = nx.get_node_attributes(graph_stack, 'label')
            nx.draw(graph_stack, pos, with_labels=True, labels=labels, node_size=1500, node_color='teal', font_size=12, font_weight='bold', edge_color='gray')
            plt.title("Representación gráfica de la pila")
            plt.show()

            # Representación gráfica de la pila con barras
            plt.figure(figsize=(8, 6))
            plt.barh(range(len(stack)), [1] * len(stack), color='lightpink')
            plt.xlabel('Elementos')
            plt.ylabel('Posición en la pila')
            plt.title('Representación gráfica de la pila (barras)')
            plt.gca().invert_yaxis()  # Invertir el eje y para que la pila se muestre correctamente
            plt.show()
    else:
        print("La pila está vacía.")



def actualizar_grafo():
    # Limpiar el grafo
    graph_stack.clear()

    # Agregar nodos y aristas al grafo
    for i, elemento in enumerate(stack):
        graph_stack.add_node(i, label=elemento)
        if i > 0:
            graph_stack.add_edge(i - 1, i)

    # Visualizar el grafo
    pos = nx.spring_layout(graph_stack)
    labels = nx.get_node_attributes(graph_stack, 'label')
    nx.draw(graph_stack, pos, with_labels=True, labels=labels, node_size=1500, node_color='lightblue', font_size=12, font_weight='bold', edge_color='gray')
    plt.title("Representación gráfica de la pila")
    plt.show()

def estructura_6():
    while True:
        print("\nColas 6:")
        print("1. Inserción")
        print("2. Búsqueda")
        print("3. Actualización")
        print("4. Mostrar Cola")
        print("5. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_6_1_Insercion()
        elif choice == '2':
            opcion_6_2_Busqueda()
        elif choice == '3':
            opcion_6_3_Actualizacion()
        elif choice == '4':
            opcion_6_4_Mostrar()
        elif choice == '5':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_6_1_Insercion():
    elemento = input("Ingrese el elemento a insertar en la cola: ")
    queue.append(elemento)
    print(f"Elemento '{elemento}' insertado en la cola.")

def opcion_6_2_Busqueda():
    elemento = input("Ingrese el elemento a buscar en la cola: ")
    if elemento in queue:
        print(f"Elemento '{elemento}' encontrado en la cola en la posición {queue.index(elemento)}.")
    else:
        print(f"Elemento '{elemento}' no encontrado en la cola.")

def opcion_6_3_Actualizacion():
    elemento_viejo = input("Ingrese el elemento a actualizar en la cola: ")
    if elemento_viejo in queue:
        elemento_nuevo = input("Ingrese el nuevo valor del elemento: ")
        index = queue.index(elemento_viejo)
        queue[index] = elemento_nuevo
        print(f"Elemento '{elemento_viejo}' actualizado a '{elemento_nuevo}' en la cola.")
    else:
        print(f"Elemento '{elemento_viejo}' no encontrado en la cola.")

def opcion_6_4_Mostrar():
    if queue:
        print("Elementos en la cola:")
        for i, elemento in enumerate(queue):
            print(f"{i}: {elemento}")

        # Crear una representación gráfica de la cola (grafo)
        G = nx.Graph()
        for i, elemento in enumerate(queue):
            G.add_node(i, label=elemento)
            if i > 0:
                G.add_edge(i - 1, i)

        pos = nx.spring_layout(G)
        labels = nx.get_node_attributes(G, 'label')
        nx.draw(G, pos, with_labels=True, labels=labels, node_size=1500, node_color='navy', font_size=12, font_weight='bold', edge_color='gray')
        plt.title("Representación gráfica de la cola")
        plt.show()

        # Crear una representación gráfica de la cola con barras
        plt.figure(figsize=(8, 6))
        plt.barh(range(len(queue)), [1] * len(queue), color='olive')
        plt.xlabel('Elementos')
        plt.ylabel('Posición en la cola')
        plt.title('Representación gráfica de la cola (barras)')
        plt.gca().invert_yaxis()  # Invertir el eje y para que la cola se muestre correctamente
        plt.show()
    else:
        print("La cola está vacía.")

def estructura_7():
    b_plus_tree = BPlusTree()
    while True:
        print("\nÁrboles B+ 7:")
        print("1. Inserción")
        print("2. Búsqueda")
        print("3. Actualización")
        print("4. Mostrar Árbol B+")
        print("5. Volver al menú principal")

        choice = input("Seleccione una opción: ")

        if choice == '1':
            opcion_7_1_Insercion(b_plus_tree)
        elif choice == '2':
            opcion_7_2_Busqueda()
        elif choice == '3':
            opcion_7_3_Actualizacion()
        elif choice == '4':
            opcion_7_4_Mostrar(b_plus_tree)
        elif choice == '5':
            break
        else:
            print("Opción no válida, por favor intente de nuevo.")

def opcion_7_1_Insercion(b_plus_tree):
    key = int(input("Ingrese la clave a insertar: "))
    b_plus_tree.insert(key)
    print(f"Clave {key} insertada correctamente en el árbol B+.")

def opcion_7_2_Busqueda():
    key = int(input("Ingrese la clave a buscar: "))
    if b_plus_tree.search(key):
        print(f"La clave {key} se encontró en el árbol B+.")
    else:
        print(f"La clave {key} no se encontró en el árbol B+.")

def opcion_7_3_Actualizacion():
    old_key = int(input("Ingrese la clave antigua a actualizar: "))
    new_key = int(input("Ingrese la nueva clave: "))
    if b_plus_tree.update(old_key, new_key):
        print(f"La clave {old_key} se actualizó correctamente a {new_key} en el árbol B+.")
    else:
        print(f"La clave {old_key} no se encontró en el árbol B+.")

def opcion_7_4_Mostrar(b_plus_tree):
    print("Mostrando el árbol B+ gráficamente:")
    b_plus_tree.visualize()

if __name__ == "__main__":
    menu_principal()

from IPython.display import clear_output
clear_output()